# MyBlog

./: README.md  build-deploy.sh
backend/src/main/java/com/ssafy/bigdata/: BackendApplication.java
backend/src/main/java/com/ssafy/bigdata/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/bigdata/controller/: HelloController.java
backend/src/main/java/com/ssafy/bigdata/model/: RestResponse.java
backend/src/test/java/com/ssafy/bigdata/backend/: BackendApplicationTests.java
frontend/: Dockerfile
frontend/src/: starterRouter.js
frontend/src/layout/: StarterNavbar.vue
frontend/src/pages/: MyProfile.vue
springback/: Dockerfile  pom.xml
springback/src/main/java/com/minseong/blog/: BackendApplication.java
springback/src/main/java/com/minseong/blog/config/: SwaggerConfig.java
springback/src/main/java/com/minseong/blog/controller/: HelloController.java
springback/src/main/java/com/minseong/blog/model/: RestResponse.java
springback/src/main/resources/: application.properties
springback/src/test/java/com/minseong/blog/: BackendApplicationTests.java
