# Server config
server.port=8600

# DB config
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/tvility?autoReconnect=true&useUnicode=true&characterEncoding=utf8
# spring.datasource.username=ability
# spring.datasource.password=ability!

# Mybatis config
# mybatis.type-aliases-package=com.minseong.blog

# Custom variables
# jwt.expmin=500000
# jwt.salt=TvilitySecure